/* common style here */

* {
  margin: 0px;
  padding: 0px auto;
}
body {
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
.head-text {
  color: #272727;
  text-align: center;
  font-size: 30px;
  font-weight: 800;
}
.head-des {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.btn {
  padding: 20px 43px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background: #e55473;
}
/* header style here */
header {
  display: flex;
  justify-content: space-between;
  background: rgba(229, 84, 115, 0.1);
}
.header-content {
  width: 50%;
  justify-content: center;
  margin-top: 120px;
  margin-left: 150px;
}
.header-content button {
  margin-top: 30px;
  border: 0;
  color: #fff;
}
.header-content button:hover {
  cursor: pointer;
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}
.head-title {
  color: #272727;
  font-family: Lato;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 30px;
}
.para {
  color: rgba(39, 39, 39, 0.6);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.header-img {
  width: 50%;
}

.header-img img {
  width: 500px;
  height: 500px;
  margin-left: 35px;
  margin-top: 50px;
}
/* feature section style here */

.feature-section {
  margin-top: 100px;
}
.feature-section .head-des {
  margin-top: 20px;
}
.card-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-1 {
  width: 335px;
  height: 400px;
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
  margin-left: 70px;
}
.card-1 img {
  height: 268px;
  margin: 132px 37px 0px 60px;
}
.card-2 {
  width: 335px;
  height: 400px;
  border-radius: 300px 300px 0px 0px;
  background: rgba(5, 151, 160, 0.15);
  margin-left: 70px;
}
.card-2 img {
  height: 268px;
  margin: 132px 37px 0px 60px;
}
.card-3 {
  width: 335px;
  height: 400px;
  border-radius: 300px 300px 0px 0px;
  background: rgba(71, 125, 17, 0.15);
  margin-left: 70px;
}
.card-3 img {
  height: 268px;
  margin: 132px 37px 0px 60px;
}
.container p {
  margin-top: 440px;
  margin-left: -250px;
  text-decoration: underline;
}
/* hot deal style here */
.hot-deal {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  background: rgba(229, 84, 115, 0.1);
}
.hot-deal .header-content {
  text-align: center;
  padding: 20px;
}
span {
  color: #e55473;
}
.hot-img {
  width: 50%;
  margin-bottom: 50px;
}
.hot-img img {
  width: 340px;
  height: 362px;
  margin-left: 59px;
  margin-top: 50px;
}

/* gallery-section style here */
.gallery-section {
  padding: 0 20px;
  margin-left: 100px;
}
.gallery-section img {
  width: 260px;
  height: 243px;
  margin-top: 10px;
  padding: 10px;
}
